// 重置默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .text-ellipsis-2 {
    overflow: hidden;
    line-clamp: 2;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  
  // 设置返回箭头的颜色
  .van-nav-bar {
    .van-icon-arrow-left {
      color: #333;
    }
  }